<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<link rel="stylesheet" href="modules/SMS_SMS/javascript/lightbox/css/lightbox.css" media="screen,projection" type="text/css" />
<script src="modules/SMS_SMS/javascript/lightbox/scripts/prototype.js"></script>
<script src="modules/SMS_SMS/javascript/lightbox/scripts/lightbox.js"></script>
<div id='overlay'></div>
<div id='lbLoadMessage'></div>
<form id="MassUpdate" onsubmit="return check_form('MassUpdate');" name="MassUpdate" method="post" action="index.php">
<input type="hidden" name="return_module" value="{RETURN_MODULE}"/>
<input type="hidden" name="return_action" value="{RETURN_ACTION}"/>
<input type="hidden" name="record" value="{RETURN_ID}"/>
<input type="hidden" name="return_id" value="{RETURN_ID}"/>
<input type="hidden" name="campaign_id" value="{RETURN_ID}"/>
<input type="hidden" name="mode" value="{MODE}"/>
<textarea style='display: none' name='uid'></textarea>
<input type='hidden' name='select_entire_list' value='0'> 
<input type='hidden' name='module' value='{RETURN_MODULE}' /> 

<p>
	<h3>{SCHEDULE_MESSAGE_HEADER}</h3>
	<a  href='index.php?action=EditView&module=SMS_SMS&parent_id={RETURN_ID}&parent_type=campaigns' style='text-decoration:none;' onClick='openDialogWindow(this,"sendSMSForCampaigns");'><input title="{MOD.LBL_SCHEDULE_BUTTON_TITLE}" accessKey="{MOD.LBL_SCHEDULE_BUTTON_KEY}" class="button"  type="submit" name="smsBtn" id="smsBtn" value="  {MOD.LBL_SCHEDULE_BUTTON_TITLE}  " onclick='return false;' ></a><span id='smsBtnHistory'  style='display:nonse;'/>&nbsp;</span>
	<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="document.location.href = 'index.php?module=Campaigns&action=DetailView&record={RETURN_ID}'; return false;" type="submit" name="Cancel" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</p>
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">

	<tr height="20" >
	<td scope="col" class="listViewThS1" NOWRAP><input type="checkbox" onclick='sListView.check_all(document.MassUpdate, "mass[]", this.checked);' value="" name="massall" class="checkbox"/></td>
	<td scope="col" width="30%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LIST_PROSPECT_LIST_NAME}</slot></td>
	<td scope="col" width="70%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LIST_PROSPECT_CONTACT_NUMBERS}</slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="40"  onmouseover="setPointer(this, '{CAMPAIGNENTRY.related_id}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CAMPAIGNENTRY.related_id}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CAMPAIGNENTRY.related_id}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}Ss1" bgcolor="{BG_COLOR}">&nbsp;<input type="checkbox" value="{CAMPAIGNENTRY.related_id}" name="mass[]" class="checkbox" onclick="sListView.check_item(this, document.MassUpdate)"/> </td>		
    	<td valign=middle class="{ROW_COLOR}Ss1" bgcolor="{BG_COLOR}" ><slot>
    	<input type="hidden" name="contactNameFld_{CAMPAIGNENTRY.related_id}" id="contactNameFld_{CAMPAIGNENTRY.related_id}" value="{CAMPAIGNENTRY.senderName}">
    	<input type="hidden" name="contactTypeFld_{CAMPAIGNENTRY.related_id}" id="contactTypeFld_{CAMPAIGNENTRY.related_id}" value="{CAMPAIGNENTRY.related_type}">
    	{CAMPAIGNENTRY.senderName} ( {CAMPAIGNENTRY.related_type} )</slot></td>
    	<td valign=middle class="{ROW_COLOR}Ss1" bgcolor="{BG_COLOR}" ><slot>{CAMPAIGNENTRY.senderContactNumber}</slot></td>
</tr>
<tr><td colspan="20" class="listViewHRS1ss"></td></tr>
<!-- END: row -->

</table>
</form>
<!-- END: main -->
